# Lab49 Data Processing Exercise / Dataframes Approach - Ali Hodroj

In [5]:
import dask.dataframe as dd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx
from urllib import parse
from scipy import stats

#Display charts inline
%matplotlib inline

filename = "/Users/alihodroj/Downloads/PS_20174392719_1491204439457_log.csv"

## Data Analysis

In [6]:
# Read as pandas dataframe and check schema 
ddf = dd.read_csv(filename, dtype={
                        "type": "string",
                        "nameOrig": "string",
                        "nameDest": "string",
                        }, blocksize='50MB')
ddf.head(5)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [357]:
ddf.dtypes

step                int64
type               string
amount            float64
nameOrig           string
oldbalanceOrg     float64
newbalanceOrig    float64
nameDest           string
oldbalanceDest    float64
newbalanceDest    float64
isFraud             int64
isFlaggedFraud      int64
dtype: object

In [358]:
# Check some sample data
ddf.head(5)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [359]:
# Let's check the distribution of payment types
ddf.type.value_counts().compute()

CASH_OUT    2237500
PAYMENT     2151495
CASH_IN     1399284
TRANSFER     532909
DEBIT         41432
Name: type, dtype: Int64

In [360]:
# Let's analyze the senders (nameOrig), create a group by dataset and aggregate transaction volume and amount
origdf = ddf.groupby(['nameOrig']).agg({'amount':['sum', 'count']}).reset_index().compute()
origdf.head(5)

      nameOrig     amount
                      sum count
0  C1000000639  244486.46     1
1  C1000001337    3170.28     1
2  C1000001725    8424.74     1
3  C1000002591  261877.19     1
4  C1000003372   20528.65     1

In [361]:
origdf.sort_values(by=('amount','count'), ascending=False)

            nameOrig     amount
                            sum count
2920864  C1999539787  290555.01     3
2290347  C1784010646  436700.25     3
3072416  C2051359467   89313.36     3
4843692   C724452879  838815.30     3
1550009  C1530544995  490535.09     3
...              ...        ...   ...
2119533  C1725538605   11372.69     1
2119532  C1725538115    7441.08     1
2119531  C1725538042  550451.15     1
2119530  C1725537712    8529.03     1
6353306   C999995025    4538.54     1

[6353307 rows x 3 columns]

In [362]:
# Let's analyze the receivers (nameDest), create a group by dataset and aggregate transaction volume and amount
destdf = ddf.groupby(['nameDest']).agg({'amount':['sum', 'count']}).reset_index().compute()
destdf.head(5)

      nameDest      amount
                       sum count
0  C1000004082  2259324.39     6
1  C1000004940  2534004.05    13
2  C1000013769  6204082.94    13
3   C100001587  1404313.66     9
4  C1000015936  2267960.19    16

In [ ]:
destdf.sort_values(by=('amount','count'), ascending=False)

## Largest degree between participants

In [364]:
# Since the receivers (nameDest) seem to have much higher degrees (transaction counts)
# the "top 5 transaction subnets by largest degree between participants" are
destdf.sort_values(by=('amount','count'), ascending=False).head(5)

           nameDest       amount
                             sum count
74967   C1286084959  77428943.31   113
502648   C985934102  42422887.98   109
418532   C665576141  88749384.38   105
284093  C2083562754  53073938.76   102
309820   C248609774  40680160.99   101

## top 5 transaction subnets by largest amounts of transactions performed between connected participants

In [365]:
# the "top 5 transaction subnets by largest amounts of transactions performed between connected participants" are
destdf.sort_values(by=('amount','sum'), ascending=False).head(5)

          nameDest        amount
                             sum count
359886  C439737079  3.574408e+08    18
429584  C707403537  2.993744e+08    17
177742  C167875008  2.747364e+08    28
268848   C20253152  2.701162e+08    20
189597  C172409641  2.553102e+08    57

## top 10 who serve as cash out hubs

In [1]:
# top 10 who serve as cash out hubs
hdf = ddf.loc[ddf["type"] == "CASH_OUT"].groupby(['nameDest']).agg({'amount':['sum']}).compute()
hdf.sort_values(by=('amount','sum'), ascending=False).head(10)

NameError: name 'ddf' is not defined

# Finding rings of transactions

In [367]:
# Find rings of transactional members where majority (80%) of the money transacted from a participant end up in the same account 
# via a chain of transactions (A->B->C->…->A), get the top 10 by volumes.
# Therefore, we will check for accounts that appear as both nameOrig and nameDest throughout the log

# Rename columns and drop the count 
origdf.columns = ['name', 'amt_sent', 'count']
destdf.columns = ['name', 'amt_received', 'count']
del origdf['count']
del destdf['count']

In [ ]:
# Inner join the two datasets (nameOrig = nameDest)
rings = origdf.set_index('name').join(destdf.set_index('name'), how="inner", on=["name"])

In [369]:
rings.shape

(1769, 2)

In [370]:
# Add a new column percentage = ((amt_received / amt_sent)*100)
rings['percentage'] = (rings['amt_received'] / rings['amt_sent'])*100

In [371]:
#  ...and filter those above 80% and get the top 10 by volume
rings.loc[(rings["percentage"] > 80) & (rings["percentage"] < 100)].sort_values('amt_sent', ascending=False).head(10)

               amt_sent  amt_received  percentage
name
C1701114059  1475754.13    1355174.37   91.829278
C2125416624   757149.36     715369.55   94.481959
C1299730751   735554.48     633012.85   86.059275
C1369386225   549129.32     444028.61   80.860481
C378366946    459475.05     452393.05   98.458676
C946076563    437040.17     409174.50   93.624003
C122642644    436893.89     418684.90   95.832171
C1447902328   394363.86     356640.66   90.434418
C1303691866   385342.43     352774.25   91.548250
C2126942087   361414.19     321584.05   88.979365